apiVersion: v2
name: my-pro-template
description: A professional Helm chart template for stateful applications with Istio and Kubernetes security integration
type: application
version: 0.1.0
appVersion: "1.0"